{
  "name": "@cuvva/crpc",
  "version": "0.2.7",
  "description": "Simple library for making requests to Cuvva-style RPC APIs",
  "homepage": "https://github.com/cuvva/crpc",
  "bugs": "https://github.com/cuvva/crpc/issues",
  "license": "MIT",
  "author": "Original James Billingham <james@jamesbillingham.com> (http://jamesbillingham.com)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cuvva/crpc.git"
  },
  "scripts": {
    "test": "ava --tap"
  },
  "dependencies": {
    "@cuvva/json-client": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  },
  "keywords": [
    "crpc",
    "cuvva",
    "rpc",
    "client",
    "api"
  ],
  "directories": {
    "lib": "lib"
  }
}
